{
  "name": "マイレシピ",
  "short_name": "レシピ",
  "description": "マイレシピ検索アプリ",
  "start_url": "/my-recipe-app/",
  "scope": "/my-recipe-app/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#f0f2f5",
  "icons": []
}
